version: '3.4'

services:
  auction.server:
    image: ${DOCKER_REGISTRY-}auctionserver
    build:
      context: .
      dockerfile: Auction.Server/Dockerfile
    ports:
        - "7287:7287"
  auction.database:
    image: postgres:latest  
    container_name: auction.database
    environment:
        - POSTGRES_DB=AuctionDB
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=andrija.97
    # volumes:
        # - ./.containers/auction-db:/var/lib/postgresql/data
    ports:
        - 5432:5432
  auction.cache:
    image: redis:latest
    restart: always
    ports:
        - '6379:6379'